export const project_ch = `
# Prajna前端数据监控统计系统

## 2017-09 - 2017-12
## 架构师
### [Prajna](https://github.com/prajna-project/prajna) 是以 Elasticsearch，Logstash，Kibana(ELK)为基础的前端日志系统，主要解决了公 司数据收集系统过于分散，不实时，部门缺乏核心可扩展的业务数据的问题，该项目通过 劫持公司平台部门监控统计 SDK 的网络请求，并且编写了独立可扩展的SDK，通过 Node.js 做中转把外网的前端收集的数据整合向内网的ES集群发送，并通过Kibana 进行数据的可视 化，我作为项目的整体架构负责人设计并编写了了从 SDK 到转发层到存储的技术架构和细 节，目前该系统已经接入了部门所有的前端项目，做到了错误和性能监控以及事件统计的 统一平台化，具体应用情况可以参考[2017前端监控系统探索总结](https://juejin.im/post/5a3e121451882533f01ec66d)


# Litmus 代码质量检测平台

## 2017-08 - 2017-09
## Web 平台核心开发者
### [Litmus](https//zhuanlan.zhihu.com/p/28752413) 是一套基于 eslint，tslint 代码风格检测，代码重复率检测，代码复杂度检测的可视化 平台，该平台基于公司持续集成(CI)系统的 pull request webhook，提供了基于 Jenkins 的 代码检测风格和质量的检测平台，并且和代码的上线前合并流程强耦合，做到了质量的中 心化控制，项目中我负责 Litmus web 可视化平台的开发，处理展示Jenkins 运行的结果以及 主动触发 Jenkins 的检测，主要用到的技术有 Vue，Nuxt.js，GraphQL，Jenkins 等。该平台现 在接入了部门内的所有前端项目，目前在公司其他部门内推广，具体使用情况可以参 考 [Litmus代码质量平台实践总结](https://juejin.im/post/5a3cda18518825519408d168)


# 天眼食品安全监控系统

## 2016-11 - 2017-01
## 前端核心开发者
### 该项目是美团点评与上海长宁区区政府以及上海市政府合作的监控食品质量的电视 App，所 有页面都是基于 Hybrid 方式开发内嵌到安卓电视应用的可视化数据 Web 页面，通过电视机 遥控器控制页面的导航和切换，在项目中我设计了遥控器导航算法，高效的缓存，数据降 级机制以及针对电视App页面性能的优化。该项目主要使用的技术有 ES6，Echarts 等，人民 日报曾经专门在两会期间对项目进行过报道
`;
